<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DVg-VJ-OlF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-Nd-FdW">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Rde-zB-9xH"/>
                                    <constraint firstAttribute="width" constant="60" id="qV8-Km-MIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.22750374674797058" green="0.20786425471305847" blue="0.20781710743904114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiF-JX-R1n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-q9-qjr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1XX-ec-ZfX"/>
                                    <constraint firstAttribute="width" constant="240" id="fFh-fh-Enx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-er-sp2">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-St-epZ">
                                        <color key="textColor" red="0.65490196078431373" green="0.63921568627450975" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-4A-uGv">
                                        <color key="textColor" red="0.65490196078431373" green="0.63921568627450975" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="A9N-4L-vij"/>
                                    <constraint firstAttribute="height" constant="70" id="FPY-rO-5QE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97246450185775757" green="0.94524496793746948" blue="0.87449949979782104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PIS-Nd-FdW" secondAttribute="trailing" constant="149" id="0Eq-9c-6fU"/>
                            <constraint firstItem="PIS-Nd-FdW" firstAttribute="top" secondItem="Vac-er-sp2" secondAttribute="bottom" constant="38" id="60L-8G-HzF"/>
                            <constraint firstItem="EXv-q9-qjr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="MuH-g4-hTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXv-q9-qjr" secondAttribute="trailing" constant="52" id="RtW-z7-KoJ"/>
                            <constraint firstItem="Vac-er-sp2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDt-Rg-UQb"/>
                            <constraint firstItem="EXv-q9-qjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="kAU-dB-jov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIS-Nd-FdW" secondAttribute="bottom" constant="156" id="n8V-1A-2Xf"/>
                            <constraint firstItem="PIS-Nd-FdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="tFB-5R-HM4"/>
                            <constraint firstItem="Vac-er-sp2" firstAttribute="top" secondItem="EXv-q9-qjr" secondAttribute="bottom" constant="52" id="yKv-18-VCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PIS-Nd-FdW" id="mei-yH-IKl"/>
                        <outlet property="passwordTextField" destination="7ut-4A-uGv" id="Zks-2p-6dQ"/>
                        <outlet property="usernameTextField" destination="VeB-St-epZ" id="Yth-l7-bG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lcR-X1-O6v">
            <objects>
                <viewController id="6sH-99-jDy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0b-hz-X7o"/>
                        <viewControllerLayoutGuide type="bottom" id="Sl2-9x-tDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdY-N8-dLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-nf-8Q1">
                                <color key="backgroundColor" red="0.96470588235294119" green="0.93333333333333335" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oql-at-xg0"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="H5L-if-BPD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VqG-nf-8Q1" firstAttribute="top" secondItem="cdY-N8-dLw" secondAttribute="top" id="KOz-I0-8Xv"/>
                            <constraint firstAttribute="trailing" secondItem="VqG-nf-8Q1" secondAttribute="trailing" id="fZr-Vh-G5a"/>
                            <constraint firstItem="VqG-nf-8Q1" firstAttribute="leading" secondItem="cdY-N8-dLw" secondAttribute="leading" id="yrj-mK-adf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Ind-et-7In"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBw-Qo-QQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nQY-Tc-XfH">
            <objects>
                <viewController id="wQK-AC-IVQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpv-Ow-KcH"/>
                        <viewControllerLayoutGuide type="bottom" id="rIT-Os-Onb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaY-Eg-DNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msP-vI-3e7">
                                <color key="backgroundColor" red="0.96470588235294119" green="0.93333333333333335" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QmI-IG-sXg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="P8W-oL-Eqf"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msP-vI-3e7" firstAttribute="top" secondItem="OaY-Eg-DNp" secondAttribute="top" id="5Vk-u0-BJp"/>
                            <constraint firstAttribute="trailing" secondItem="msP-vI-3e7" secondAttribute="trailing" id="Vk6-en-eXz"/>
                            <constraint firstItem="msP-vI-3e7" firstAttribute="leading" secondItem="OaY-Eg-DNp" secondAttribute="leading" id="waw-fs-MX5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="MU4-Mx-8FE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctR-dE-2Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tDK-sl-QpH">
            <objects>
                <tabBarController id="DVg-VJ-OlF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kyR-Xz-WzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wQK-AC-IVQ" kind="relationship" relationship="viewControllers" id="16N-6s-Y6P"/>
                        <segue destination="6sH-99-jDy" kind="relationship" relationship="viewControllers" id="K00-lb-McW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzu-WX-8HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="500" height="500"/>
    </resources>
</document>
